\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{svg}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{wrapfig,lipsum}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage[backend=biber]{biblatex}
\addbibresource{~/.config/biblio.bib}

\renewcommand*\contentsname{Obsah}
\renewcommand*\tablename{Tab.}
\renewcommand{\figurename}{Obr.}
\usepackage[%
  europeanvoltages,
  europeancurrents,
  europeanresistors,
  americaninductors,
  smartlabels,
  siunitx]{circuitikz}
\usepackage[czech]{babel}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\usepackage{siunitx}
%\renewcommand{\bibname}{Zdroje}

%\pdfpageheight=29.7cm
%\pdfpagewidth=21cm

\usepackage{geometry}
\geometry{
 a4paper,
 left=2.5cm,
 right=2cm,
 top=2.5cm,
 bottom=2.5cm,
 }


%\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\section}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother

\usepackage{fancyvrb}
\usepackage{enumitem}
\setlist{itemsep=0.0em}

%uncomment to disable images
%\usepackage{comment}
%\excludecomment{figure}
%\let\endfigure\relax

%\usepackage{showframe}


%$\titleformat{<command>}[<shape>]{<format>}{<label>}{<sec>}{<before-code>}[<after-code>]
\titleformat{\section}{\normalfont\huge\bfseries}{\thesection}{1em}{}[\titlerule\vspace{0.2em}]
\titlespacing*{\section}{0pt}{0em}{2em}
\titleformat{\subsection}{\bfseries\Large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}{\bfseries}{}{1em}{}
\titlespacing{\subsection}{0em}{0.25em}{0.25em}



\renewcommand{\maketitle}{
  \pretitle{}
  \begin{center}
    {\huge\bfseries \thetitle{}}
    \vspace{0.4em}
    \posttitle{}
    \preauthor{}

    \large
    \theauthor{}

    \thedate{}
  \end{center}
  \postauthor{}
  \vspace{2em}
}

